{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "warn",
    "eqeqeq": "warn",
    "no-console": "off"
  }
}
